{
  "name": "neden",
  "version": "0.0.2",
  "description": "Empirical Modelling for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Streampunk Media <furnace@streampunk.media> (http://www.streampunk.media)",
  "license": "Apache-2.0",
  "dependencies": {
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/neden.git"
  },
  "keywords": [
    "Empirical",
    "Modelling",
    "Construal"
  ],
  "bugs": {
    "url": "https://github.com/Streampunk/neden/issues"
  },
  "homepage": "https://github.com/Streampunk/neden#readme"
}
